pkg/provider/traefik/fixtures/full_configuration.json (before)
{
  "http": {
    "routers": {
      "api": {
        "entryPoints": [
          "traefik"
        ],
        "service": "api@internal",
        "rule": "PathPrefix(`/api`)",
        "priority": 9223372036854775806
      },
      "dashboard": {
        "entryPoints": [
          "traefik"
        ],
        "middlewares": [
          "dashboard_redirect@internal",
          "dashboard_stripprefix@internal"
        ],
        "service": "dashboard@internal",
        "rule": "PathPrefix(`/`)",
        "priority": 9223372036854775805
      },
      "debug": {
        "entryPoints": [
          "traefik"
        ],
        "service": "api@internal",
        "rule": "PathPrefix(`/debug`)",
        "priority": 9223372036854775806
      },
      "ping": {
        "entryPoints": [
          "test"
        ],
        "service": "ping@internal",
        "rule": "PathPrefix(`/ping`)",
        "priority": 9223372036854775807
      },
      "prometheus": {
        "entryPoints": [
          "test"
        ],
        "service": "prometheus@internal",
        "rule": "PathPrefix(`/metrics`)",
        "priority": 9223372036854775807
      },
      "rest": {
        "entryPoints": [
          "traefik"
        ],
        "service": "rest@internal",
        "rule": "PathPrefix(`/api/providers`)",
        "priority": 9223372036854775807
      }
    },
    "services": {
      "api": {},
      "dashboard": {},
      "noop": {},
      "ping": {},
      "prometheus": {},
      "rest": {}
    },
    "middlewares": {
      "dashboard_redirect": {
        "redirectRegex": {
          "regex": "^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$",
          "replacement": "${1}/dashboard/",
          "permanent": true
        }
      },
      "dashboard_stripprefix": {
        "stripPrefix": {
          "prefixes": [
            "/dashboard/",
            "/dashboard"
          ]
        }
      }
    }
  },
  "tcp": {},
  "tls": {}
}

pkg/provider/traefik/fixtures/full_configuration.json (after)
{
  "http": {
    "routers": {
      "api": {
        "entryPoints": [
          "traefik"
        ],
        "service": "api@internal",
        "rule": "PathPrefix(`/api`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775806
      },
      "dashboard": {
        "entryPoints": [
          "traefik"
        ],
        "middlewares": [
          "dashboard_redirect@internal",
          "dashboard_stripprefix@internal"
        ],
        "service": "dashboard@internal",
        "rule": "PathPrefix(`/`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775805
      },
      "debug": {
        "entryPoints": [
          "traefik"
        ],
        "service": "api@internal",
        "rule": "PathPrefix(`/debug`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775806
      },
      "ping": {
        "entryPoints": [
          "test"
        ],
        "service": "ping@internal",
        "rule": "PathPrefix(`/ping`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775807
      },
      "prometheus": {
        "entryPoints": [
          "test"
        ],
        "service": "prometheus@internal",
        "rule": "PathPrefix(`/metrics`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775807
      },
      "rest": {
        "entryPoints": [
          "traefik"
        ],
        "service": "rest@internal",
        "rule": "PathPrefix(`/api/providers`)",
        "ruleSyntax": "v3",
        "priority": 9223372036854775807
      }
    },
    "services": {
      "api": {},
      "dashboard": {},
      "noop": {},
      "ping": {},
      "prometheus": {},
      "rest": {}
    },
    "middlewares": {
      "dashboard_redirect": {
        "redirectRegex": {
          "regex": "^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$",
          "replacement": "${1}/dashboard/",
          "permanent": true
        }
      },
      "dashboard_stripprefix": {
        "stripPrefix": {
          "prefixes": [
            "/dashboard/",
            "/dashboard"
          ]
        }
      }
    }
  },
  "tcp": {},
  "tls": {}
}

pkg/provider/traefik/fixtures/full_configuration.json (diff)
@@ -7,6 +7,7 @@
         ],
         "service": "api@internal",
         "rule": "PathPrefix(`/api`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775806
       },
       "dashboard": {
@@ -19,6 +20,7 @@
         ],
         "service": "dashboard@internal",
         "rule": "PathPrefix(`/`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775805
       },
       "debug": {
@@ -27,6 +29,7 @@
         ],
         "service": "api@internal",
         "rule": "PathPrefix(`/debug`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775806
       },
       "ping": {
@@ -35,6 +38,7 @@
         ],
         "service": "ping@internal",
         "rule": "PathPrefix(`/ping`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775807
       },
       "prometheus": {
@@ -43,6 +47,7 @@
         ],
         "service": "prometheus@internal",
         "rule": "PathPrefix(`/metrics`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775807
       },
       "rest": {
@@ -51,6 +56,7 @@
         ],
         "service": "rest@internal",
         "rule": "PathPrefix(`/api/providers`)",
+        "ruleSyntax": "v3",
         "priority": 9223372036854775807
       }
     },
